# BOOMbox

./: .gitignore  .gitlab-ci.yml  .gitmessage  CODE_OF_CONDUCT.md  LICENSE  README.md
BoomBoxWeb/: BoomBoxWeb.sln
BoomBoxWeb/BoomBoxWeb/: BoomBoxWeb.csproj  Program.cs  _Imports.razor
BoomBoxWeb/BoomBoxWeb.Tests/: AboutUsPageTest.cs  BoomBoxWeb.Tests.csproj  IndexPageTest.cs  MQTTTest.cs  MockHttpClientBunitHelpers.cs  UnitTests.cs  Usings.cs
BoomBoxWeb/BoomBoxWeb/Pages/: AboutUs.razor  AboutUs.razor.css  Index.razor  Index.razor.css  Information.razor  Information.razor.css  Privacy.razor  Privacy.razor.css  SoundBoard.razor  SoundBoard.razor.css  WioBoard.razor
BoomBoxWeb/BoomBoxWeb/Properties/: launchSettings.json
BoomBoxWeb/BoomBoxWeb/Shared/: BabylonCanvas.razor  BabylonCanvas.razor.cs
BoomBoxWeb/BoomBoxWeb/Songs/: Album.cs  AlbumComponent.razor  AlbumComponent.razor.css  Library.cs  LibraryComponent.razor  LikedSongsComponent.razor  LikedSongsComponent.razor.css  Song.cs  SongComponent.razor  SongComponent.razor.css
BoomBoxWeb/BoomBoxWeb/Team/: MemberComponent.razor  MemberComponent.razor.css
BoomBoxWeb/BoomBoxWeb/Utils/: MqttConnection.cs
BoomBoxWeb/BoomBoxWeb/wwwroot/: index.html
BoomBoxWeb/BoomBoxWeb/wwwroot/css/: app.css  index-style.css  site.css  soundboard-style.css
BoomBoxWeb/BoomBoxWeb/wwwroot/js/: babylonInterop.js
BoomBoxWeb/BoomBoxWeb/wwwroot/res/: albums.json
BoomBoxWebApp/: Album.cs  BoomBoxWebApp.csproj  BoomBoxWebApp.sln  Libraries - Shortcut.lnk  Program.cs  Song.cs
BoomBoxWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SoundBoard.cshtml  SoundBoard.cshtml.cs  WioBoard.cshtml  WioBoard.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BoomBoxWebApp/Pages/Shared/: _Layout.cshtml
BoomBoxWebApp/Properties/: launchSettings.json
BoomBoxWebApp/wwwroot/css/: index-style.css  site.css  soundboard-style.css
BoomBoxWebApp/wwwroot/js/: ajaxMqtt.js  ajaxTest.js
GUI/: index.html  style.css
GUI/pages/: boom-style.css  boombox.html
Refactor Dotnet6/BoomBoxWeb/: BoomBoxWeb.sln
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/: BoomBoxWeb.csproj  Program.cs  _Imports.razor
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/Pages/: Index.razor  SoundBoard.razor  SoundBoard.razor.css  WioBoard.razor
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/Properties/: launchSettings.json
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/Shared/: BabylonCanvas.razor.cs
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/Songs/: Album.cs  Song.cs
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/wwwroot/css/: app.css
Refactor Dotnet6/BoomBoxWeb/BoomBoxWeb/wwwroot/res/: albums.json
SongUtils/: MidiToFrequencies.py
WioTerminalConnection/MqttWio/: Amogus.h  BadRomance.h  Chameleon.h  Devilman.h  Digimon.h  Evangelion.h  Gerudo.h  Kirby.h  Megalovania.h  MqttWio.ino  Notes.h  RunningInThe90s.h  SpeakerNotes.h
WioTerminalConnection/MqttWio/Songs/: Amogus.h  Avatar.h  AxelF.h  BadRomance.h  Chameleon.h  Devilman.h  Digimon.h  Evangelion.h  Gerudo.h  Megalovania.h  RunningInThe90s.h  Songs.h
WioTerminalConnection/SensorImplementation/rotary_and_LED_bar/: rotary_and_LED_bar.ino
WioTerminalConnection/SensorImplementation/ultrasonic_test/: ultrasonic_test.ino
WioTerminalConnection/SongTesting/: Megalovania.h  Notes.h  SongTesting.ino
